.title-heading {
  grid-area: title-heading;
  background-color: #283046;
  margin: 1em 0.5em 1em 1em;
  padding: 0.2em 0.5em;
  border-radius: 0.5em;
}

.title-heading span {
  font-weight: 700;
}
.title-heading p {
  font-size: 12px;
}

.title-items {
  grid-area: title-items;
  background-color: #283046;
  margin: 1em 1em 1em 0.5em;
  border-radius: 0.5em;
  padding: 0.2em 0.5em;
}

.title-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  grid-template-areas: "title-heading title-items";
  height: 100%;
}

.title-items-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.title-items-bottom {
  display: flex;
  justify-content: space-between;
}

.circle-one,
.circle-two,
.circle-three,
.circle-four {
  width: 50px;
  height: 50px;

  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-one {
  color: #b2c0c3;
  background-color: rgb(255, 255, 255, 0.12);
}
.circle-two {
  color: #00cfe8;
  background-color: rgba(0, 207, 232, 0.12);
}
.circle-three {
  color: #ea5455;
  background-color: rgba(234, 84, 85, 0.12);
}
.circle-four {
  color: #28c76f;
  background-color: rgba(40, 199, 111, 0.12);
}

.title-items-bottom-one,
.title-items-bottom-two,
.title-items-bottom-three,
.title-items-bottom-four {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Media Queries */
/* Small devices (landscape phones, less than 768px) */
@media screen and (max-width: 768px) {
  .title-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "title-heading title-heading title-items title-items";
  }

  .title-heading,
  .title-items {
    padding: 1em;
  }

  .title-heading p {
    font-size: 16px;
  }

  .title-items-bottom {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .title-items-bottom-one,
  .title-items-bottom-two,
  .title-items-bottom-three,
  .title-items-bottom-four {
    justify-content: space-between;
    margin: 0 0.5rem;
  }
}

/* X-Small devices (portrait phones, less than 576px) */
@media screen and (max-width: 576px) {
  .title-container {
    grid-template-columns: 1fr;
    grid-template-rows: 12rem 20rem;
    grid-template-areas:
      "title-heading"
      "title-items";
  }

  .title-items-bottom {
    flex-direction: column;
    flex-wrap: no-wrap;
  }

  .title-items-bottom-one,
  .title-items-bottom-two,
  .title-items-bottom-three,
  .title-items-bottom-four {
    justify-content: flex-start;
    margin: 0 1rem;
  }

  .title-heading,
  .title-items {
    margin: 0.5em;
    padding: 0.5em;
  }
}
